PORT = 3000
MONGO_URI = mongodb+srv://carrick123:carrick123@cluster0.oildy.mongodb.net/carrick123?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 154718539119-f38qcaknt3n8486te5g3grdq46funm5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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